<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.king.achartenginedemo.activity.MainActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSinglePointLeft"
        android:text="单点左"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSinglePointRight"
        android:text="单点右"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onListPointLeft"
        android:text="集合左"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onListPointRight"
        android:text="集合右"/>




</LinearLayout>
